# FireJemblem

./: build.gradle
core/src/: FireJemblemGame.gwt.xml
core/src/com/basecolon/FireJemblem/: FireJemblemGame.java
core/src/com/basecolon/FireJemblem/ashley/component/: AnimatedSpriteComponent.java  Identity.java  MappedComponent.java  NameComponent.java  PositionComponent.java  SpriteComponent.java
core/src/com/basecolon/FireJemblem/ashley/entity/: EntityBuilder.java  FireEmblemEntities.java
core/src/com/basecolon/FireJemblem/ashley/system/: FireEmblemSystem.java  SystemFactory.java  SystemMapperHelpers.java
core/src/com/basecolon/FireJemblem/calculations/: SkirmishCalculator.java
core/src/com/basecolon/FireJemblem/combat/: Skirmish.java  SkirmishBuilder.java
core/src/com/basecolon/FireJemblem/constants/: FireJemblem.java  System.java
core/src/com/basecolon/FireJemblem/constants/classes/: AllowedWeapons.java  AvailablePromotions.java  ClassTypes.java  MaxStats.java
core/src/com/basecolon/FireJemblem/constants/stats/: Affinity.java  UnitStatLabels.java
core/src/com/basecolon/FireJemblem/items/: BlankItem.java  Item.java  ItemCastException.java  ItemFactory.java
core/src/com/basecolon/FireJemblem/misc/: Visitable.java  Visitor.java
core/src/com/basecolon/FireJemblem/units/: Unit.java  UnitFactory.java
core/src/com/basecolon/firejemblem/constants/: FireJemblem.java
core/src/com/basecolon/firejemblem/misc/: Visitable.java
core/test/com/basecolon/FireJemblem/: AshleyTester.java  BattleSystemTest.java  EntityCreationTest.java  MainTester.java  UnitManipulationTest.java
desktop/: build.gradle
desktop/src/com/basecolon/FireJemblem/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/basecolon/FireJemblem/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/basecolon/FireJemblem/client/: HtmlLauncher.java
html/webapp/: index.html  soundmanager2-jsmin.js  styles.css
(+189 files in other folders)
